<!DOCTYPE html>
<html>
  <head>
    <title>UploadPage(signed in)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uploadpage_signed_in_/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {

}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/uploadpage_signed_in_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-width="1316" data-height="740">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/uploadpage_signed_in_/u1.jpg"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/uploadpage_signed_in_/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Upload page</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-width="364" data-height="275">

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default" data-width="364" data-height="275">

          <!-- Unnamed (Group) -->
          <div id="u11" class="ax_default" data-width="364" data-height="275">

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default box_3">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u14" class="ax_default" data-width="21" data-height="22">

              <!-- Unnamed (Shape) -->
              <div id="u15" class="ax_default icon">
                <img id="u15_img" class="img " src="images/uploadpage_signed_in_/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u17" class="ax_default icon">
                <img id="u17_img" class="img " src="images/uploadpage_signed_in_/u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u19" class="ax_default" data-width="21" data-height="22">

              <!-- Unnamed (Shape) -->
              <div id="u20" class="ax_default icon">
                <img id="u20_img" class="img " src="images/uploadpage_signed_in_/u15.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u22" class="ax_default icon">
                <img id="u22_img" class="img " src="images/uploadpage_signed_in_/u17.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u24" class="ax_default" data-width="21" data-height="22">

              <!-- Unnamed (Shape) -->
              <div id="u25" class="ax_default icon">
                <img id="u25_img" class="img " src="images/uploadpage_signed_in_/u15.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u27" class="ax_default icon">
                <img id="u27_img" class="img " src="images/uploadpage_signed_in_/u17.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u29" class="ax_default" data-width="294" data-height="186">

            <!-- Unnamed (Group) -->
            <div id="u30" class="ax_default" data-width="294" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u31" class="ax_default flow_shape1">
                <div id="u31_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u33" class="ax_default label">
                <div id="u33_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span>Example.txt ( 5.3 из 14.8 Мб)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default label">
                <div id="u35_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span>Example2.txt ( 8 из 14.8 Мб)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u37" class="ax_default label">
                <div id="u37_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span>Example1.txt ( 12 .3 из 14.8 Мб)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u39" class="ax_default flow_shape1">
                <div id="u39_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u41" class="ax_default flow_shape1">
                <div id="u41_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default primary_button">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Add file</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>UploadBox</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-width="364" data-height="275">

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default box_3">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Uploaded files</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>Example.zip</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>Example.png</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>Example.zip</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>Example.gif</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u60" class="ax_default icon">
          <img id="u60_img" class="img " src="images/uploadpage_signed_in_/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u62" class="ax_default icon">
          <img id="u62_img" class="img " src="images/uploadpage_signed_in_/u60.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u64" class="ax_default icon">
          <img id="u64_img" class="img " src="images/uploadpage_signed_in_/u60.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u66" class="ax_default icon">
          <img id="u66_img" class="img " src="images/uploadpage_signed_in_/u60.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Log out(button)) -->

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-width="150" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default html_button disabled">
          <div id="u70_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>Log out</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u72" class="ax_default icon">
          <img id="u72_img" class="img " src="images/uploadpage_signed_in_/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (NavBar(buttons)) -->

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Image) -->
        <div id="u76" class="ax_default image">
          <img id="u76_img" class="img " src="images/uploadpage_signed_in_/u76.svg"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u78" class="ax_default image">
          <img id="u78_img" class="img " src="images/uploadpage_signed_in_/u76.svg"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u80" class="ax_default image">
          <img id="u80_img" class="img " src="images/uploadpage_signed_in_/u76.svg"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/uploadpage_signed_in_/u76.svg"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default" data-width="139" data-height="47">

        <!-- Unnamed (Group) -->
        <div id="u85" class="ax_default" data-width="139" data-height="47">

          <!-- Unnamed (Group) -->
          <div id="u86" class="ax_default" data-width="139" data-height="47">

            <!-- Unnamed (Group) -->
            <div id="u87" class="ax_default" data-width="139" data-height="47">

              <!-- Unnamed (Rectangle) -->
              <div id="u88" class="ax_default shape1">
                <div id="u88_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>Storage</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_default flow_shape1">
              <img id="u90_img" class="img " src="images/uploadpage_signed_in_/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default shape1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- NB DropDownBox (Dynamic Panel) -->
      <div id="u94" class="ax_default ax_default_hidden" data-label="NB DropDownBox" style="display:none; visibility: hidden">
        <div id="u94_state0" class="panel_state" data-label="State1" style="">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u95" class="ax_default" data-width="180" data-height="139">

              <!-- Unnamed (Rectangle) -->
              <div id="u96" class="ax_default shape">
                <div id="u96_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u98" class="ax_default">
                <img id="u98_img" class="img " src="images/uploadpage_signed_in_/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span style="text-decoration:underline;">Action</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u100" class="ax_default">
                <img id="u100_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="text-decoration:underline;">Another Action</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u102" class="ax_default">
                <img id="u102_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span style="text-decoration:underline;">Something else here</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u104" class="ax_default horizontal_line">
                <img id="u104_img" class="img " src="images/uploadpage_signed_in_/u104.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u106" class="ax_default">
                <img id="u106_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span style="text-decoration:underline;">Separated link</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u108" class="ax_default shape1">
        <img id="u108_img" class="img " src="images/uploadpage_signed_in_/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/uploadpage_signed_in_/u110.svg"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-width="139" data-height="47">

        <!-- Unnamed (Group) -->
        <div id="u113" class="ax_default" data-width="139" data-height="47">

          <!-- Unnamed (Group) -->
          <div id="u114" class="ax_default" data-width="139" data-height="47">

            <!-- Unnamed (Group) -->
            <div id="u115" class="ax_default" data-width="139" data-height="47">

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default shape1">
                <div id="u116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>Storage</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_default flow_shape1">
              <img id="u118_img" class="img " src="images/uploadpage_signed_in_/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default shape1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u122" class="ax_default shape1">
        <img id="u122_img" class="img " src="images/uploadpage_signed_in_/u108.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/uploadpage_signed_in_/u110.svg"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- NB DropDownBox (Dynamic Panel) -->
      <div id="u126" class="ax_default ax_default_hidden" data-label="NB DropDownBox" style="display:none; visibility: hidden">
        <div id="u126_state0" class="panel_state" data-label="State1" style="">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u127" class="ax_default" data-width="180" data-height="139">

              <!-- Unnamed (Rectangle) -->
              <div id="u128" class="ax_default shape">
                <div id="u128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u130" class="ax_default">
                <img id="u130_img" class="img " src="images/uploadpage_signed_in_/u98.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span style="text-decoration:underline;">Action</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u132" class="ax_default">
                <img id="u132_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span style="text-decoration:underline;">Another Action</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u134" class="ax_default">
                <img id="u134_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span style="text-decoration:underline;">Something else here</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u136" class="ax_default horizontal_line">
                <img id="u136_img" class="img " src="images/uploadpage_signed_in_/u104.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u138" class="ax_default">
                <img id="u138_img" class="img " src="images/uploadpage_signed_in_/u100.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span style="text-decoration:underline;">Separated link</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (MainPageIn(button)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default shape1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>MainPage</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
